VUE_APP_BASE_API = 'https://api.ceekeeapi.com/'

#  micro service pc.ceekee.com production url
VUE_APP_MICROSERVICE_PC_URL = 'https://pc.ceekee.com/'

VUE_APP_MICROSERVICE_SCGY_URL = 'https://manage-configuration.ceekee.com'

VUE_APP_MICROSERVICE_SETTEMENT_URL = 'https://manage-settment.ceekee.com'