#  micro service pc.ceekee.com local url
VUE_APP_MICROSERVICE_PC_LOCAL_URL = 'http://localhost:8888/'
VUE_APP_MICROSERVICE_SCGY_LOCAL_URL = 'http://localhost:5173/'
VUE_APP_MICROSERVICE_SETTLEMENT_LOCAL_URL = 'http://localhost:5173/'