VUE_APP_BASE_API = 'https://outuat.ceekeeapi.com/'

#  micro service pc.ceekee.com outuat url
VUE_APP_MICROSERVICE_PC_URL = 'https://outuatpc.ceekee.com/'
VUE_APP_MICROSERVICE_SCGY_URL = 'https://manage-configurationuat.ceekee.com'